{"metadata":{"guid":"eadf159a-aa10-46de-b3c1-f4faed27f797","url":"/v2/projects/eadf159a-aa10-46de-b3c1-f4faed27f797","created_at":"2021-11-27T01:29:05.561Z","updated_at":"2021-11-27T01:29:08.949Z"},"entity":{"name":"Desafio-03","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"e1b2e58b-1f65-47d3-86d8-885ed2076344"},"scope":{"bss_account_id":"e2d0270d41e84333909c0933f8df69cb","enforce_members":false},"creator":"rodrigoo@ciandt.com","creator_iam_id":"IBMid-662002KJCY","members":[{"id":"IBMid-662002KJCY","state":"ACTIVE","type":"user","user_name":"rodrigoo@ciandt.com","role":"admin"}],"catalog":{"public":false,"guid":"2ec21f74-a4cb-4f9c-ab6c-e805c4c9b727"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
